# The URL to the running server of `/src/routes/api`.
# This value ends with `/api/`.
# `.env` is not watched. Thus after editing this endpoint, restart extension dev process.
VITE_API_URL="http://example.com/api/"
